<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>a</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">


      <style>
        body {
            background-color: black;
            text-align: center;
            font-size: 2em;   
            font-family: "Arial", sans-serif;
            font-weight: bold;
            color: white;    
          }
        h1 {
            color: navy;
            text-align: center;
        }
        
        .here {
          height: 100%;
          width: 100%;
          display: flex;
          position: fixed;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 0;
        }
    </style>

</head>

<body>

  <!-- Add your site or application content here -->
  <p class="here"></p>
  <script src="js/app.js"></script>

  <script>

        var items = Array(
          "Pierwsze zdanie", 
          "Coś innego", 
          "trzecie zdanie"
          );

        var item = items[Math.floor(Math.random()*items.length)];

        $(document).ready(function() {

          $(".here").text(item);
            
         });
  </script>

</body>

</html>
